# Sear

./: Dockerfile  README.md  SearAlertingSystem.sln  azure-pipelines.yml
SearAlertingServiceCore/: Alert.cs  Dockerfile  Program.cs  SearAlertingServiceCore.csproj  SearClient.cs  SearConfig.cs  log4net.config
SearAlertingServiceCore/Actions/: Action.cs  AqlSmsAction.cs  EmailAction.cs  SendGridEmailAction.cs  SlackAction.cs  TeamsAction.cs
SearAlertingServiceCore/Alerts/: .gitignore
SearAlertingServiceCore/Web/: Index.cshtml  SearWeb.cs  WebServer.cs  _alert.cshtml
